{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shown-translated.gl.joinmc.link",
          "assigned_srv": "shown-translated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cc88896-c262-4465-a115-4c5d328ef815",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6449,
          "port_start": 6448,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T23:26:37.689690Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee63e438-fa21-4627-a9ed-68514dce6f81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83bcb8e7-be55-4845-b1c6-77685652ea2d",
          "agent_name": "from-key-2588",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
